<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Rahul Pant - Machine Learning Models</title>
  {% load static %}
  <!-- Font Awesome Icons -->
  <link href="{% static 'mldemo/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="{% static 'mldemo/vendor/magnific-popup/magnific-popup.css' %}" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="{% static 'mldemo/css/style.css' %}" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="{% static 'mldemo/css/creative.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Machine Learning</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Ability to automatically learn and improve from experience. It allows system to learn new things from data.</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">What is Machine Learning?</h2>
          <hr class="divider light my-4">
          <p class="text-white mb-4">Without being explicitly programmed it is a field of study that gives computers the capability to learn. Machine takes data and learn from data.</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <h2 class="text-center mt-0">Types of Machine Learning Algorithms</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
            <h3 class="h4 mb-2">Supervised Learning</h3>
            <p class="text-muted mb-0 mb-5">Model is getting trained on a labelled dataset. Data contains both input & output labels.</p>
			<a class="btn btn-primary btn-xl " href="{% url 'supervised_category' %}">Explore Projects</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">Unsupervised Learning</h3>
            <p class="text-muted mb-0 mb-5">Training model has only input parameter values. Data contains value for input parameters.</p>
			<a class="btn btn-primary btn-xl " href="{% url 'unsupervised_category' %}">Explore Projects</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
            <h3 class="h4 mb-2">Reinforcement Learning</h3>
            <p class="text-muted mb-0 mb-5">Model keeps on increasing its performance using a Reward Feedback to learn the behavior or pattern.</p>
			<p class="btn btn-primary btn-xl ">Projects Coming Soon!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
       {% for homepageproject in homepageprojects %}

        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="{{ homepageproject.project_demo_link }}">
            <img class="img-fluid" src="{{ homepageproject.project_image.url }}" alt="{{ homepageproject.project_name }}">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                {{ homepageproject.project_category }}
              </div>
              <div class="project-name">
                {{ homepageproject.project_name }}
              </div>
            </div>
          </a>
        </div>

        {% endfor %}
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section class="page-section bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Find Out Machine Learning Working Example Projects</h2>
      {% if user.is_authenticated %}
      <a class="btn btn-light btn-xl" href="{% url 'mlprojects' %}">Explore Projects</a>
      {% else %}
      <a class="btn btn-light btn-xl" href="/login">Login</a>
      {% endif %}
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div><a class="d-block" href="tel:7210002003">+91 7210002003</a></div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:rahulpant2016@gmail.com">rahulpant2016@gmail.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Rahul Pant</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'mldemo/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'mldemo/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'mldemo/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'mldemo/vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>

  <!-- Custom scripts for this template -->
  <script src="{% static 'mldemo/js/creative.min.js' %}"></script>

</body>

</html>
