<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Rahul Pant - Unsupervised Machine Learning Models</title>
  {% load static %}
  <!-- Font Awesome Icons -->
  <link href="{% static 'mldemo/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="{% static 'mldemo/vendor/magnific-popup/magnific-popup.css' %}" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="{% static 'mldemo/css/style.css' %}" rel="stylesheet">


  <!-- Theme CSS - Includes Bootstrap -->
  <link href="{% static 'mldemo/css/creative.min.css' %}" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->

  <!-- Masthead -->
  <section class="page-inner-header bg-dark text-white">
    <div class="container">
      <a class="" href="{% url 'index' %}">Back to Home</a>
      <h1 class="text-uppercase text-white font-weight-bold text-center">Unsupervised Machine Learning</h1>
    </div>
  </section>

  <!-- Model Description Section -->
  <section class="page-section projects-main-wrap" id="">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 text-center">
          <h2 class="mt-0">Below is the list of unsupervised ML projects</h2>
          <hr class="divider my-4">
        </div>
        {% for unsupervisedprojectcategory in unsupervisedprojectcategorys %}
          <div class="col-md-4 project-details-box text-center">
              <h3 class="project-name">{{unsupervisedprojectcategory.project_name}}</h3>
              <h5 class="project-sub-category">{{unsupervisedprojectcategory.project_sub_category}}</h5>
              <p class="project-short-descr">{{unsupervisedprojectcategory.project_short_descr}}</p>
              <a class="btn btn-primary btn-xl " href="{{unsupervisedprojectcategory.project_demo_link}}">View Demo</a>
          </div>
         {% endfor %}
      </div>
    </div>
  </section>


  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div><a class="d-block" href="tel:7210002003">+91 7210002003</a></div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:rahulpant2016@gmail.com">rahulpant2016@gmail.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Rahul Pant</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{% static 'mldemo/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'mldemo/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Plugin JavaScript -->
  <script src="{% static 'mldemo/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'mldemo/vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>

  <!-- Custom scripts for this template -->

</body>

</html>
